{
	"name": "cinp",
	"publisher": "virresh",
	"displayName": "Comment Input",
	"description": "Send input to vscode-runner from a source comment!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"c++",
		"c",
		"python",
		"java",
		"scripting",
		"competitive programming"
	],
	"activationEvents": [
		"onCommand:cinp.execute",
		"onCommand:cinp.update"
	],
	"main": "./out/extension.js",
	"homepage": "https://github.com/virresh/comment_input/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/virresh/comment_input.git"
	},
	"contributes": {
		"commands": [
			{
				"command": "cinp.execute",
				"title": "Comment Input: Run File in Integrated Terminal"
			},
			{
				"command": "cinp.update",
				"title": "Comment Input: Update Trigger"
			}
		],
		"configuration": {
			"title": "Comment Input",
			"properties": {
				"cinp.trigger": {
					"type": "string",
					"default": "input",
					"description": "Keyphrase for identifying comment to use as input. Could be regex."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"extensionDependencies": ["formulahendry.code-runner"]
}
